#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/playground">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li class="active current-page">
            <a href="#">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>

        <li>
            <a href="/playground/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Item 1
        </li>
    #endexport

    #export("toolbar"):
        <button class="btn btn-sm btn-primary" id="button1">Button</button>
<button class="btn btn-sm btn-white" id="button2">Button</button>
    #endexport

    #export("main"):
        <!-- Row start -->
        <div class="row gx-3">
            
            <div class="mt-4">
                <div class="list-group">

                        #for(item in items):
                        <div class="list-group-item list-group-item-action d-flex align-items-start">
                            <div class="bg-primary bg-opacity-10 p-3 text-center rounded-5">
                                <h5 class="fw-bold">21</h5>
                                <h6 class="text-uppercase m-0">Oct</h6>
                            </div>
                            <div class="p-3">
                                <h5>
                                    Tableau Data Visualization Online Training
                                </h5>
                                <p class="m-0">By Elnathan Lois</p>
                            </div>
                            <div class="ms-auto p-3">
                                <div class="d-flex align-items-center flex-row">
                                    <div class="me-1 p-2 bg-secondary bg-opacity-10 rounded-circle">
                                        <i class="bi bi-telephone lh-4"></i>
                                    </div>
                                    <div class="me-1 p-2 bg-secondary bg-opacity-10 rounded-circle">
                                        <i class="bi bi-envelope-open lh-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        #endfor
                </div>
            </div>

        </div>
        <!-- Row end -->


    #endexport

#endextend
