#extend("unifyTabPage"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/playground">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li class="active current-page">
            <a href="#">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>

        <li>
            <a href="/playground/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Item 1
        </li>
    #endexport

    #export("toolbar"):
        <button class="btn btn-sm btn-primary" id="button1">Button</button>
        <button class="btn btn-sm btn-white" id="button2">Button</button>
    #endexport
    
    #export("tabheaders"):
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="tab-one" data-bs-toggle="tab" href="#one" role="tab"
                aria-controls="one" aria-selected="true">General</a>
        </li>
    #endexport
    
    #export("tabcontent1"):
        <div class="">
            <div class="col-sm-12 col-12">
                <div class="card mb-3">
                
                    <div class="card-header">
                        <div class="d-flex gap-2 justify-content-start">
                            <div class="text-danger">
                                #(errorMessage)
                            </div>
                        </div>
                        <div class="d-flex gap-2 justify-content-end">
                           <a href="#" onClick="addItem('XX');">
                                <button class="me-1 p-2 bg-secondary bg-opacity-10 rounded-circle">
                                    <i class="bi bi-plus-circle lh-4"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                
                    <div class="card-body">
                        <div class="list-group">
                            <!-- accordion -->
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                #for(item in items):
                                <div class="accordion-item">
                                    <h2 class="accordion-header d-flex" id="panelsStayOpen-headingTwo-#(item.id)">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseTwo-#(item.id)" aria-expanded="false"
                                            aria-controls="panelsStayOpen-collapseTwo-#(item.id)">
                                            #(item.title) | #(item.description)
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseTwo-#(item.id)" class="accordion-collapse collapse"
                                        aria-labelledby="panelsStayOpen-headingTwo-#(item.id)">
                                        <div class="accordion-body">
                                            
                                           <div class="d-flex gap-2 justify-content-start">
                                                <div class="text-#if(item.active):primary#else:danger#endif ">
                                                    <div class="p-3">
                                                        <h5>#(item.description)</h5>
                                                        <p class="m-0">
                                                            #(item.subText)
                                                            <br/> <small><div>#(item.lastUpdated)</div></small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex gap-2 justify-content-end">
                                                <a href="#" onClick="deleteItem('#(item.id)');">
                                                    <button class="me-1 p-2 bg-secondary bg-opacity-10 rounded-circle">
                                                        <i class="bi bi-trash lh-4"></i>
                                                    </button>
                                                </a>
                                                <a href="#(item.link)">
                                                    <button class="me-1 p-2 bg-secondary bg-opacity-10 rounded-circle">
                                                        <i class="bi bi-chevron-right lh-4"></i>
                                                    </button>
                                                </a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                #endfor
                            </div> <!-- // accordion end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport

    #export("script"):
        function addItem(pageid)
        {
           alert('add:' + pageid);
        }
        function deleteItem(pageid)
        {
           alert('delete:' + pageid);
        }
    #endexport

#endextend
