#extend("unifyTabPage"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/playground">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li class="active current-page">
            <a href="#">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>

        <li>
            <a href="/playground/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            <a href="/playground/item1">Item 1</a>
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Tab Page
        </li>
    #endexport

    #export("toolbar"):
    #endexport

    #export("tabheaders"):
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="tab-one" data-bs-toggle="tab" href="#one" role="tab"
                aria-controls="one" aria-selected="true">General</a>
        </li>
        
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab-two" data-bs-toggle="tab" href="#two" role="tab"
                aria-controls="two" aria-selected="false">Tab Two</a>
        </li>

        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab-three" data-bs-toggle="tab" href="#three" role="tab"
                aria-controls="three" aria-selected="false">Tab Three</a>
        </li>
    #endexport

    #export("tabcontent1"):
        <div class="p-5 text-center">
            <h1 class="display-5 fw-bold text-success">
                Tab One
            </h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    Quickly design and customize responsive
                    mobile-first sites with Bootstrap, the world’s
                    most popular front-end open source toolkit,
                    featuring Sass variables and mixins, responsive
                    grid system, extensive prebuilt components, and
                    powerful JavaScript plugins.
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-success btn-lg">
                        Button
                    </button>
                    <button type="button" class="btn btn-info btn-lg">
                        Button
                    </button>
                </div>
            </div>
        </div>
    #endexport

    #export("tabcontent2"):
        <div class="p-5">
            <h1 class="display-5 fw-bold text-success">
                Tab Two
            </h1>
            <div class="col-lg-6">
                <p class="lead mb-4">
                    Quickly design and customize responsive
                    mobile-first sites with Bootstrap, the world’s
                    most popular front-end open source toolkit,
                    featuring Sass variables and mixins, responsive
                    grid system, extensive prebuilt components, and
                    powerful JavaScript plugins.
                </p>
                <div class="d-grid gap-2 d-sm-flex">
                    <button type="button" class="btn btn-success btn-lg">
                        Button
                    </button>
                    <button type="button" class="btn btn-info btn-lg">
                        Button
                    </button>
                </div>
            </div>
        </div>
    #endexport

    #export("tabcontent3"):
    #endexport

    #export("tabcontent4"):
    #endexport

    #export("tabcontent5"):
    #endexport

    #export("tabcontent6"):
    #endexport



#endextend
