#extend("unifyTemplate"):

    #export("header"):

        <div class="dropdown">
            <a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-grid fs-4 lh-1 text-secondary"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
                <!-- Row start -->
                <div class="d-flex gap-2 m-2">
                    <a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
                        <img src="assets/images/brand-behance.svg" class="img-3x" alt="Admin Themes" />
                    </a>
                    <a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
                        <img src="assets/images/brand-gatsby.svg" class="img-3x" alt="Admin Themes" />
                    </a>
                    <a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
                        <img src="assets/images/brand-google.svg" class="img-3x" alt="Admin Themes" />
                    </a>
                    <a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
                        <img src="assets/images/brand-bitcoin.svg" class="img-3x" alt="Admin Themes" />
                    </a>
                    <a href="javascript:void(0)" class="g-col-4 p-2 border rounded-2">
                        <img src="assets/images/brand-dribbble.svg" class="img-3x" alt="Admin Themes" />
                    </a>
                </div>
                <!-- Row end -->
            </div>
        </div>
        <div class="dropdown border-start">
            <a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-exclamation-triangle fs-4 lh-1 text-secondary"></i>
                <span class="count-label warning"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
                <h5 class="fw-semibold px-3 py-2 text-primary">
                    Notifications
                </h5>
                <div class="dropdown-item">
                    <div class="d-flex py-2 border-bottom">
                        <div class="icon-box md bg-success rounded-circle me-3">
                            <i class="bi bi-exclamation-triangle text-white fs-4"></i>
                        </div>
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Rosalie Deleon</h6>
                            <p class="mb-1">You have new order.</p>
                            <p class="small m-0 text-secondary">30 mins ago</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-item">
                    <div class="d-flex py-2 border-bottom">
                        <div class="icon-box md bg-danger rounded-circle me-3">
                            <i class="bi bi-exclamation-octagon text-white fs-4"></i>
                        </div>
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Donovan Stuart</h6>
                            <p class="mb-1">Membership has been expired.</p>
                            <p class="small m-0 text-secondary">2 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-item">
                    <div class="d-flex py-2">
                        <div class="icon-box md bg-warning rounded-circle me-3">
                            <i class="bi bi-exclamation-square text-white fs-4"></i>
                        </div>
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Roscoe Richards</h6>
                            <p class="mb-1">Payment pending. Pay now.</p>
                            <p class="small m-0 text-secondary">3 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="d-grid mx-3 my-1">
                    <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                </div>
            </div>
        </div>
        <div class="dropdown border-start">
            <a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell fs-4 lh-1 text-secondary"></i>
                <span class="count-label info"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
                <h5 class="fw-semibold px-3 py-2 text-primary">Updates</h5>
                <div class="dropdown-item">
                    <div class="d-flex py-2 border-bottom">
                        <div class="icon-box md bg-success rounded-circle me-3">
                            <span class="fw-bold text-white">DS</span>
                        </div>
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Douglass Shaw</h6>
                            <p class="mb-1">
                                Membership has been ended.
                            </p>
                            <p class="small m-0 text-secondary">Today, 07:30pm</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-item">
                    <div class="d-flex py-2 border-bottom">
                        <div class="icon-box md bg-danger rounded-circle me-3">
                            <span class="fw-bold text-white">WG</span>
                        </div>
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Willie Garrison</h6>
                            <p class="mb-1">
                                Congratulate, James for new job.
                            </p>
                            <p class="small m-0 text-secondary">Today, 08:00pm</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-item">
                    <div class="d-flex py-2">
                        <div class="icon-box md bg-warning rounded-circle me-3">
                            <span class="fw-bold text-white">TJ</span>
                        </div>
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Terry Jenkins</h6>
                            <p class="mb-1">
                                Lewis added new schedule release.
                            </p>
                            <p class="small m-0 text-secondary">Today, 09:30pm</p>
                        </div>
                    </div>
                </div>
                <div class="d-grid mx-3 my-1">
                    <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                </div>
            </div>
        </div>
        <div class="dropdown border-start">
            <a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
                <span class="count-label"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
                <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>
                                                                
                <div class="dropdown-item">
                    <div class="d-flex py-2 border-bottom">
                        <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Angelia Payne</h6>
                            <p class="mb-1">
                                Membership has been ended.
                            </p>
                            <p class="small m-0 text-secondary">Today, 07:30pm</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-item">
                    <div class="d-flex py-2 border-bottom">
                        <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Clyde Fowler</h6>
                            <p class="mb-1">
                                Congratulate, James for new job.
                            </p>
                            <p class="small m-0 text-secondary">Today, 08:00pm</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-item">
                    <div class="d-flex py-2">
                        <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                        <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
                            <p class="mb-1">
                                Lewis added new schedule release.
                            </p>
                            <p class="small m-0 text-secondary">Today, 09:30pm</p>
                        </div>
                    </div>
                </div>
                <div class="d-grid mx-3 my-1">
                    <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                </div>
            </div>
        </div>

    #endexport

    #export("sidebar"):
        <li class="active current-page">
            <a href="#">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li>
            <a href="playground/item1">
                <i class="bi bi-bar-chart-line"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Dashboard
        </li>
    #endexport

    #export("toolbar"):
        <button class="btn btn-sm btn-primary">Button</button>
        <button class="btn btn-sm btn-white">Button</button>
    #endexport

    #export("main"):
        <!-- Row start -->
        <div class="row gx-3">
            <h3>Content Here</h3>
        </div>
        <!-- Row start end -->
    #endexport

#endextend
