#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/playground">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li class="active current-page">
            <a href="#">
                <i class="bi bi-bar-chart-line"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Item 1
        </li>
    #endexport

    #export("toolbar"):
        <button class="btn btn-sm btn-primary">Button</button>
        <button class="btn btn-sm btn-white">Button</button>
    #endexport

    #export("main"):
        <!-- Row start -->
        <div class="row gx-3">
            <h3>This is item 1 </h3>
        </div>
        <!-- Row start end -->
    #endexport

#endextend
