#extend("unifyTabPage"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/playground">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li class="active current-page">
            <a href="#">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>

        <li>
            <a href="/playground/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            <a href="/playground/item1">Item 1</a>
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Tab Page
        </li>
    #endexport

    #export("toolbar"):
    #endexport

    #export("tabheaders"):
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="tab-one" data-bs-toggle="tab" href="#one" role="tab"
                aria-controls="one" aria-selected="true">General</a>
        </li>
        
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab-two" data-bs-toggle="tab" href="#two" role="tab"
                aria-controls="two" aria-selected="false">Tab Two</a>
        </li>

        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab-three" data-bs-toggle="tab" href="#three" role="tab"
                aria-controls="three" aria-selected="false">Tab Three</a>
        </li>
    #endexport

    #export("tabcontent1"):
        <div class="row gx-3">
            <!-- Col 1 -->
            <form method="POST" 
                  id="formPlaygroundItemDetail"
                  action="/playground/item1detail/#(paramId)"
                  class="row g-2 needs-validation d-flex" 
                  novalidate>

                <div class="col-sm-4 col-12">
                    <div class="card">
                        <div class="card-body">

                            <div class="col-md-12">
                                <label for="paramId" class="form-label">Id</label>
                                <input type="text" class="form-control bg-light" id="paramId" name="paramId" required readonly value="#(paramId)"/>
                                <div class="invalid-feedback">
                                    Please provide a valid value.
                                </div>
                            </div>
                            
                            <div class="col-md-12 mt-1">
                                <label for="text_1" class="form-label">Code</label>
                                <input type="text" class="form-control" id="code" name="code" required />
                                <div class="invalid-feedback">
                                    Please provide a valid value.
                                </div>
                            </div>

                            <div class="col-md-12 mt-1">
                                <label for="text_1" class="form-label">Description</label>
                                <input type="text" class="form-control" id="description" name="description" required />
                                <div class="invalid-feedback">
                                    Please provide a valid value.
                                </div>
                            </div>

                            <div class="col-md-12 mt-1">
                                <label for="text_1" class="form-label">Text_1</label>
                                <input type="text" class="form-control" id="text_1" name="text_1" />
                                <div class="invalid-feedback">
                                    Please provide a valid value.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            
            
                <!-- Col 2 -->
                <div class="col-sm-4 col-12">
                    <div class="card mb-3">
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div>

                <!-- Col 3 -->
                <div class="col-sm-4 col-12">
                    <div class="card mb-3">
                        <div class="card-body">

                            <div class="col-md-12">
                                <div class="form-label">Date 1</div>
                                <div class="input-group">
                                    <input type="text" 
                                           id="date_1"
                                           name="date_1"
                                           class="form-control datepicker-week-numbers" />
                                    <span class="input-group-text">
                                        <i class="bi bi-calendar4"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="col-md-12 mt-1">
                                <div class="form-label">Date 2</div>
                                <div class="input-group">
                                    <input type="text"
                                           id="date_2"
                                           name="date_2"
                                           class="form-control datepicker-week-numbers" />
                                    <span class="input-group-text">
                                        <i class="bi bi-calendar4"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="col-md-12 mt-1">
                                <div class="form-label">Date 3</div>
                                <div class="input-group">
                                    <input type="text"
                                           id="date_3"
                                           name="date_3"
                                           class="form-control datepicker-time" />

                                    <span class="input-group-text">
                                        <i class="bi bi-calendar4"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="col-md-12 mt-1">
                                <div class="form-label">Date 4</div>
                                <div class="input-group">
                                    <input type="text"
                                           id="date_4"
                                           name="date_4"
                                           class="form-control datepicker-time" />

                                    <span class="input-group-text">
                                        <i class="bi bi-calendar4"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="col-md-12 mt-1">
                                <div class="form-label">Date 5</div>
                                <div class="input-group">
                                    <input type="text"
                                           id="date_5"
                                           name="date_5"
                                           class="form-control datepicker-time" />

                                    <span class="input-group-text">
                                        <i class="bi bi-calendar4"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-footer">
                    <div class="d-flex gap-2 justify-content-start">
                        <div class="text-danger">
                            #(errorMessage)
                        </div>
                    </div>
                    <div class="d-flex gap-2 justify-content-end">
                        <button id="btnFormCancel" type="button" class="btn btn-outline-secondary">
                            Cancel
                        </button>
                        <button id="btFormSave" type="submit" class="btn btn-success">
                            Save
                        </button>
                    </div>
                </div>

            </form>

        </div>
    #endexport

    #export("tabcontent2"):
    #endexport

    #export("tabcontent3"):
    #endexport

    #export("tabcontent4"):
    #endexport

    #export("tabcontent5"):
    #endexport

    #export("tabcontent6"):
    #endexport

    #export("script"):
        $(document).on('click','#btnFormCancel',function(){
            $.post("/playground/item1detailaction/#(paramId)",
            {
              key: "Cancelled",
              value: "#(paramId)"
            },
            function(data, status){
              //alert("Data: " + data + "\nStatus: " + status);
              window.location.href='/playground/item1'
            });
        });
    #endexport



#endextend
